---
apiVersion: infrastructure.skylab.com/v1alpha1
kind: XNetwork
metadata:
  name: skylab-network
  namespace: crossplane-skylab
  labels:
    environment: dev
    cluster-type: eks
    cluster-name: skylab
    managed-by: backstage-template
    template: eks-cluster-crossplane
    component: network
  annotations:
    backstage.io/managed-by-location: url:https://github.com/SkylarHoughtonGithub/skylab-backstage-configs/blob/main/dev/eks/skylab/infra/crossplane/catalog-info.yaml
    template.backstage.io/created-by: skylab-eks-cluster-template
spec:
  networkName: skylab-dev
  region: us-east-2
  environment: dev
  clusterType: standard
  vpcCidr: "10.10.0.0/16"
  subnetCidrs:
    - "10.10.1.0/24"
    - "10.10.2.0/24"
  
  allowedCidrs:
    - "0.0.0.0/0"